{
  "env": {
    "CLAUDE_CODE_ENABLE_PROMPT_SUGGESTION": "1"
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "sh /Users/james.lawton/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "git-spice@jimlawton-plugins": true
  },
  "extraKnownMarketplaces": {
    "jimlawton-plugins": {
      "source": {
        "source": "github",
        "repo": "jimlawton/ai"
      }
    }
  },
  "effortLevel": "medium",
  "autoDreamEnabled": true,
  "theme": "dark"
}
